[tox]
envlist =
    py{312,311,310}
    black
    mypy
    ruff

[testenv]
deps =
    pytest
    watchdog
commands = pytest

[testenv:black]
deps = black
skip_install = true
commands = black --check --diff --color .

[testenv:codespell]
deps = codespell
skip_install = true
commands = codespell .

[testenv:mypy]
deps = 
    pytest
    mypy
    watchdog
skip_install = true
commands = mypy .

[testenv:refurb]
deps = reburb
skip_install = true
commands = refurb .

[testenv:ruff]
deps = ruff
skip_install = true
commands = ruff check --no-fix .