[tox]
envlist =
    clean
    py{312,311,310}
    black
    codespell
    flake8
    mypy
    refurb
    ruff
    coverage

[testenv]
deps =
    pytest
    pytest-cov
    watchdog
depends =
    {py312,py311,py310}: clean
    coverage: py312,py311,py310
commands = pytest --cov=autopytest --cov-append

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=76
    coverage html
    coverage lcov

[testenv:black]
deps = black
skip_install = true
commands = black --check --diff --color .

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:codespell]
deps = codespell
skip_install = true
commands = codespell .

[testenv:flake8]
deps =
    flake8
    Flake8-pyproject
    flake8-cognitive-complexity
skip_install = true
commands = flake8 --max-cognitive-complexity=5 .

[testenv:mypy]
deps = 
    pytest
    mypy
    watchdog
    types-toml
skip_install = true
commands = mypy .

[testenv:refurb]
deps = refurb
skip_install = true
commands = refurb .

[testenv:ruff]
deps = ruff
skip_install = true
commands = ruff check --no-fix .