[tox]
envlist =
    py{312,311,310}
    black
    codespell
    coverage
    mypy
    refurb
    ruff

[testenv]
deps =
    pytest
    watchdog
commands = pytest

[testenv:coverage]
deps =
    pytest
    pytest-cov
    watchdog
commands = pytest --cov=autopytest --cov-fail-under=75

[testenv:black]
deps = black
skip_install = true
commands = black --check --diff --color .

[testenv:codespell]
deps = codespell
skip_install = true
commands = codespell .

[testenv:mypy]
deps = 
    pytest
    mypy
    watchdog
    types-toml
skip_install = true
commands = mypy .

[testenv:refurb]
deps = refurb
skip_install = true
commands = refurb .

[testenv:ruff]
deps = ruff
skip_install = true
commands = ruff check --no-fix .